body {
  font-family: 'Roboto', sans-serif;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.header-container, footer {
  background-color: #1F2937;
}

.header-container {
  display: flex;
  justify-content: center;
}

.top {
  padding-top: 20px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-logo {
  font-size: 24px;
  font-weight: bold;
  color: #F9FAF8;
}

ul {
  padding: 0;
  margin: 0;
  display: flex;
  gap: 10px;
}

li {
  list-style-type: none;
}

.header-container a {
  text-decoration: none;
  color:#E5E7EB;
}


.header-article {
  display: flex;
  justify-content: center;
  margin-bottom: 45px;
  margin-top: 45px;
  gap: 35px;
}

.header-article h1 {
  font-size: 48px;
  font-weight: bolder;
  color: #F9FAF8;
  margin: 0px;
}

.header-article p {
  font-size: 18px;
  color:#E5E7EB;
  margin: 0px;
}

.header-article button {
  background-color: #3882F6;
  color: #F9FAF8;
  width: 110px;
  height: 38Px;
  border-radius: 10px;
  font-weight: bold;
}

.header-article img {
  width: 450px;
  height: 227px;
}

.left {
  width: 400px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}


.content {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 100px;
}


.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card {
  margin: 0 10px;
}

.card img {
  height: 190px;
  width: auto;
  border-radius: 15px;
}

.card div {
  max-width: 190px;
}


.quote {
  background: #E5E7EB;
}

.quote-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 90px;
}

.quote-text {
  font-size: 36px;
  font-style: italic;
  color: #1F2937;
  max-width: 815px;
  display: flex;
  flex-direction: column;
  align-items: end;
}

.author {
  font-style: normal;
  font-size: 30px;
  font-weight: bold;
}
